<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnToCap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E0BF"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtGreetingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee Maker"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Welcome!"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_box"
            android:gravity="center"
            android:padding="10dp"
            android:text="Coffee Maker is your one stop app where you can select a beverage and choose from a variety of ingredients to help guide you make your perfect drink."
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_box"
            android:gravity="center"
            android:padding="10dp"
            android:text="The app will automatically calculate the exact amount of ingredients you need for as many cups as you choose. It will then direct you exactly how to make your beverage with easy to follow steps!"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_box"
            android:gravity="center"
            android:padding="10dp"
            android:text="You can also save profiles to be loaded later with the click of a button!"
            android:textColor="#000000"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnToLatte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rouned_ends_button"
            android:backgroundTint="#4A3527"
            android:text="Latte" />

        <Button
            android:id="@+id/btnToCapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rouned_ends_button"
            android:backgroundTint="#4A3527"
            android:text="Cappuccino (Coming Soon)" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>